<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gp3</title>
    <script>
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            display: contents;
        }

        * {
            overflow-y: hidden;
        }

        #princ,
        #princ * {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(45, 45, 65);
            text-align: center;
        }
        
        #princ {
            height: 10%;
            flex-direction: row;
            justify-content: left;
            padding: 10px;
        }

        * {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        iframe {
            width: -webkit-fill-available;
            height: 800px;
        }

        #input{
            border-radius: 14px;
            background-color: white;
            color: black;
            text-align: left;
            padding: 4px;

            width: 65vi;
        }

        #bt {
            margin-left: 12px;
            border-radius: 15px;
            color: black;
            background-color: white;
            font-weight: bold;
        }

        #bt:hover {
            cursor:pointer;
            background-color: #d3d3d3;
        }

        #bt:active {
            color: white;
            background-color: rgb(45, 45, 65);
        }
    </style>
    <link rel="icon" href="./l.png" type="image/x-icon">
</head>

<body>
    
    <iframe id="main" src="http://localhost:5173"></iframe>
</body>

</html>